# LDIF Export for dc=mycluster,dc=icp
# Server: My LDAP Server (127.0.0.1)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 7
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on November 2, 2017 1:15 pm
# Version: 1.2.2

# PASSWORDS GENERATED WITH
# slappasswd -h {MD5}

dn: dc=mycluster,dc=icp
dc: mycluster
objectClass: top
objectClass: domain

dn: cn=ldapadm ,dc=mycluster,dc=icp
objectClass: organizationalRole
cn: admin
description: LDAP Manager

dn: ou=People,dc=mycluster,dc=icp
objectClass: organizationalUnit
ou: People

dn: ou=Group,dc=mycluster,dc=icp
objectClass: organizationalUnit
ou: Group


version: 1

# Entry: dc=mycluster,dc=icp
# dn: dc=mycluster,dc=icp
# dc: mycluster
# o: mycluster.icp
# objectclass: top
# objectclass: dcObject
# objectclass: organization

# Entry: cn=admin,dc=mycluster,dc=icp
# dn: cn=admin,dc=mycluster,dc=icp
# cn: admin
# description: LDAP administrator
# objectclass: simpleSecurityObject
# objectclass: organizationalRole
# userpassword: {SSHA}/0QRGFxQbSFfie/i1S0Y71535bcTVhUI

# Entry: ou=groups,dc=mycluster,dc=icp
dn: ou=groups,dc=mycluster,dc=icp
objectclass: organizationalUnit
objectclass: top
ou: groups


#----------------------------------------------------------------------
#  GROUPS
#----------------------------------------------------------------------
# Entry GROUP: cn=god,ou=groups,dc=mycluster,dc=icp
dn: cn=god,ou=groups,dc=mycluster,dc=icp
cn: god
objectclass: groupOfUniqueNames
objectclass: top
uniquemember: uid=god,ou=users,dc=mycluster,dc=icp



# Entry GROUP: cn=developers,ou=groups,dc=mycluster,dc=icp
dn: cn=developers,ou=groups,dc=mycluster,dc=icp
cn: developers
objectclass: groupOfUniqueNames
objectclass: top
uniquemember: uid=dev1,ou=users,dc=mycluster,dc=icp
uniquemember: uid=dev2,ou=users,dc=mycluster,dc=icp
uniquemember: uid=dev3,ou=users,dc=mycluster,dc=icp


# Entry GROUP: cn=testers,ou=groups,dc=mycluster,dc=icp
dn: cn=testers,ou=groups,dc=mycluster,dc=icp
cn: testers
objectclass: groupOfUniqueNames
objectclass: top
uniquemember: uid=demo,ou=users,dc=mycluster,dc=icp
uniquemember: uid=test1,ou=users,dc=mycluster,dc=icp
uniquemember: uid=test2,ou=users,dc=mycluster,dc=icp
uniquemember: uid=test3,ou=users,dc=mycluster,dc=icp


# Entry GROUP: cn=prodmgr,ou=groups,dc=mycluster,dc=icp
dn: cn=prodmgr,ou=groups,dc=mycluster,dc=icp
cn: prodmgr
objectclass: groupOfUniqueNames
objectclass: top
uniquemember: uid=demo,ou=users,dc=mycluster,dc=icp
uniquemember: uid=prod1,ou=users,dc=mycluster,dc=icp
uniquemember: uid=prod2,ou=users,dc=mycluster,dc=icp
uniquemember: uid=prod3,ou=users,dc=mycluster,dc=icp


# Entry GROUP: ou=users,dc=mycluster,dc=icp
dn: ou=users,dc=mycluster,dc=icp
objectclass: organizationalUnit
objectclass: top
ou: users

#----------------------------------------------------------------------
#  USERS
#----------------------------------------------------------------------
# Entry USER: uid=demo,ou=users,dc=mycluster,dc=icp
dn: uid=demo,ou=users,dc=mycluster,dc=icp
cn: demo
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: demo
uid: demo
userpassword: {MD5}/gHOKn+6yPr67XyYKgTiKQ==

# Entry USER: uid=dev1,ou=users,dc=mycluster,dc=icp
dn: uid=dev1,ou=users,dc=mycluster,dc=icp
cn: dev1
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: dev1
uid: dev1
userpassword: {MD5}/gHOKn+6yPr67XyYKgTiKQ==


# Entry USER: uid=dev2,ou=users,dc=mycluster,dc=icp
dn: uid=dev2,ou=users,dc=mycluster,dc=icp
cn: dev2
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: dev2
uid: dev2
userpassword: {MD5}/gHOKn+6yPr67XyYKgTiKQ==


# Entry USER: uid=dev3,ou=users,dc=mycluster,dc=icp
dn: uid=dev3,ou=users,dc=mycluster,dc=icp
cn: dev3
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: dev3
uid: dev3
userpassword: {MD5}/gHOKn+6yPr67XyYKgTiKQ==


# Entry USER: uid=test1,ou=users,dc=mycluster,dc=icp
dn: uid=test1,ou=users,dc=mycluster,dc=icp
cn: test1
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: test1
uid: test1
userpassword: {MD5}/gHOKn+6yPr67XyYKgTiKQ==


# Entry USER: uid=test2,ou=users,dc=mycluster,dc=icp
dn: uid=test2,ou=users,dc=mycluster,dc=icp
cn: test2
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: test2
uid: test2
userpassword: {MD5}/gHOKn+6yPr67XyYKgTiKQ==


# Entry USER: uid=test3,ou=users,dc=mycluster,dc=icp
dn: uid=test3,ou=users,dc=mycluster,dc=icp
cn: test3
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: test3
uid: test3
userpassword: {MD5}/gHOKn+6yPr67XyYKgTiKQ==


# Entry USER: uid=prod1,ou=users,dc=mycluster,dc=icp
dn: uid=prod1,ou=users,dc=mycluster,dc=icp
cn: prod1
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: prod1
uid: prod1
userpassword: {MD5}/gHOKn+6yPr67XyYKgTiKQ==


# Entry USER: uid=prod2,ou=users,dc=mycluster,dc=icp
dn: uid=prod2,ou=users,dc=mycluster,dc=icp
cn: prod2
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: prod2
uid: prod2
userpassword: {MD5}/gHOKn+6yPr67XyYKgTiKQ==


# Entry USER: uid=prod3,ou=users,dc=mycluster,dc=icp
dn: uid=prod3,ou=users,dc=mycluster,dc=icp
cn: prod3
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: prod3
uid: prod3
userpassword: {MD5}/gHOKn+6yPr67XyYKgTiKQ==


# Entry USER: uid=god,ou=users,dc=mycluster,dc=icp
dn: uid=god,ou=users,dc=mycluster,dc=icp
cn: god
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: god
uid: god
userpassword: {MD5}pHV9dBn/O0jpLpBZbw51SA==
